REACT_APP_FIREBASE_APIKEY =  "AIzaSyDdkej27c4FtCDl9Bd1_V9HTGqBlCu3uT4"
REACT_APP_FIREBASE_AUTHDOMAIN = "booklist-bcef6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL = "https://booklist-bcef6-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID =  "booklist-bcef6"
REACT_APP_FIREBASE_STORAGEBUCKET = "booklist-bcef6.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID = "566876887861"
REACT_APP_FIREBASE_APPID ="1:566876887861:web:00dec0a625590336100a7c"